# MovieFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/heydarii/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/heydarii/moviefinder/: MainActivity.kt
app/src/main/java/ir/heydarii/moviefinder/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/ir/heydarii/moviefinder/features/moviedetail/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/ir/heydarii/moviefinder/features/moviesearch/: MainActivity.kt  MovieSearchAdapter.kt  SearchMovieViewModel.kt
app/src/main/java/ir/heydarii/moviefinder/pojo/: MovieDetailsResponseModel.kt  MovieNameSearchResponse.kt
app/src/main/java/ir/heydarii/moviefinder/repository/: DataRepository.kt  DataRepositoryProvider.kt
app/src/main/java/ir/heydarii/moviefinder/repository/network/: NetworkRepository.kt
app/src/main/java/ir/heydarii/moviefinder/retrofit/: RetrofitClientProvider.kt  RetrofitMainInterface.kt  RetrofitModule.kt  RetrofitServiceGenerator.kt
app/src/main/java/ir/heydarii/moviefinder/utils/: Consts.kt  ViewModelFactoryProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/heydarii/moviefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
